<!DOCTYPE html>
<html>
<head>
  <title>About Us - Your E-commerce Store</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color:#FFC5AD91 ;
}

header {
  background-color: #FF5E00;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline-block;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

main {
  margin: 50px auto;
  max-width: 800px;
  padding: 0 20px;
}

.about-section h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-section p {
  margin-bottom: 15px;
}

footer {
  background-color: #FF5E00;
  color: #fff;
  padding: 40px;
  text-align: center;
}

.about-section {
  margin: 50px auto;
  max-width: 800px;
  padding: 0 20px;
}

.about-section h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 20px;
}

.about-section p {
  margin-bottom: 15px;
}
</style>
</head>
<body>
  <header>
    <nav>
      <!-- Your navigation menu goes here -->
    </nav>
  </header>

  <main>
    <section class="about-section">
      <h1>About us</h1>
      <p>Welcome to Just Scent ! We are dedicated to providing high-quality products and exceptional customer service.</p>
      <p>At Your Just Scent, we offer authentic designer perfumes that has a lower price!</p>
      <p>Our delivery is passionate about delivering excellent customer satisfaction. We strive to ensure that every order is processed efficiently, packaged securely, and delivered on time.</p>
      <p>If you have any questions or need assistance, our friendly customer support team is here to help. Feel free to reach out to us through our contact page or email us directly at jhamire.lei.aranda@adamson.edu.ph</p>
      <p>Thank you for choosing Your Just Scent Store for all your online shopping Perfumes. We look forward to serving you!</p>
    </section>
  </main>

  <footer>
    
  </footer>
</body>
</html>
