<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="styles.css">
<style>
	body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
	background-color:#FFC5AD91 ;
}

header {
    background-color: #FF5E00;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.product {
    background-color: #f4f4f4;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    text-align: center;
    width: 300px;
}

.product img {
    max-width: 100%;
}

footer {
    background-color: #FF5E00;
    color: #FF5E00;
    padding: 20px;
    text-align: center;
}
.image{
  width: 350px; 
  height: 200x;
}
.image2{
  width: 350px; 
  height: 300px;
}	


</style>

</head>


<body>
<center>
    <header>
    <h1>Just Scent</h1>
    <br>
    <nav>
        <ul>
            <li><a href="AboutFinals.html">&nbsp About </a></li>
            <li><a href="HelpFinals.html">&nbsp Help</a></li>
            <li><a href ="ContactFinals.html">&nbsp Contact</a></li>
        </ul>
    </nav>
</header>
</center>

    <main>
	
        <section class="product">
            <img src="dior.jpg" class="image">
            <h2>Dior Sauvage Elixir</h2>
            <p>₱20,000</p>
             <button class="add-to-cart-btn" onclick="addToCart()">Add to Cart</button>
        </section>
        <section class="product">
            <img src="bdc.jpg" class="image2">
            <h2>Bleu De Chanel</h2>
            <p>₱7,000</p>
             <button class="add-to-cart-btn" onclick="addToCart2()">Add to Cart</button>
        </section>
        <section class="product">
            <img src="creed.jpg" class="image2">
            <h2>Creed Aventus</h2>
            <p>₱18,000</p>
             <button class="add-to-cart-btn" onclick="addToCart3()">Add to Cart</button>
        </section>
    </main>


    <footer>
        <p></p>
    </footer>
	
<script>
function addToCart() {
  alert("Dior Sauvage Elixir is added to your cart!");
}
function addToCart2() {
  alert("Bleu De Chanel is added to your cart!");
}
function addToCart3() {
  alert("Creed Aventus is added to your cart!");
}
</script>
</body>
</html>

