<!DOCTYPE html>
<html>
<head>
  <title>E-commerce Help</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
  body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:#FFC5AD91 ;
}

header {
  background-color: #FF5E00;
  color: #fff;
  padding: 20px;

}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

nav ul li {
  display: inline;
  margin-right: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

.hero {
  background-color:#FFC5AD91 ;
  padding: 50px 20px;
  text-align: center;
}

.hero h2 {
  margin-top: 0;

}

.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #FF5E00;
  color: #fff;
  text-decoration: none;
  margin-top: 10px;
}

.featured {
  background-color:#FFC5AD91 ;
  padding: 20px

  </style>
</head>
<body;>
  <header>
    <h1>Just Scent Help</h1>
    
  </header>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to E-commerce Help</h1>
      <p>Get answers to your questions and find solutions for common Just Scent issues.</p>
      
    </div>
  </section>

  <section class="featured">
    <h1>Featured Articles</h1>
    <div class="article-container">
      <div class="article">
        <h3>How to Create an Account?</h3>
        <p>Learn how to create an account on our Just Scent platform and start shopping.</p>
        <a href="https://www.shopify.com/blog/start-online-store" class="button">Read More</a>
      </div>
      <div class="article">
        <h3>Managing Orders</h3>
        <p>Discover how to manage and track your orders effectively.</p>
        <a href="https://www.shipbob.com/blog/order-management/" class="button">Read More</a>
      </div>
      <div class="article">
        <h3>Shipping and Delivery</h3>
        <p>Find information about shipping methods, delivery times, and tracking.</p>
        <a href="https://www.track-pod.com/blog/shipping-method/" class="button">Read More</a>
      </div>
    </div>
  </section>

  <footer>
    <p></p>
  </footer>
</body>
</html>
